<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>绑定样式</title>
    <script src="../js/vue.js"></script>
    <style>
      .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
      }

      .happy {
        border: 4px solid red;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg, yellow, pink, orange, yellow);
      }

      .sad {
        border: 4px dashed rgb(2, 197, 2);
        background-color: gray;
      }

      .normal {
        background-color: skyblue;
      }

      .style1 {
        background-color: yellowgreen;
      }

      .style2 {
        font-size: 30px;
        text-shadow: 2px 2px 10px red;
      }

      .style3 {
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
      <br /><br />

      <div class="basic" :class="classArr">{{name}}</div>
      <br /><br />

      <div class="basic" :class="classObj">{{name}}</div>
      <br /><br />

      <div class="basic" :style="styleObj">{{name}}</div>
      <br /><br />

      <div class="basic" :style="styleArr">{{name}}</div>
    </div>
  </body>

  <script>
    new Vue({
      el: '#root',
      data: {
        name: '牛肉丸',
        mood: 'normal',
        classArr: ['style1', 'style2', 'style3'],
        classObj: {
          style1: false,
          style2: true,
        },
        styleObj: {
          fontSize: '40px',
          color: 'red',
        },
        styleObj2: {
          backgroundColor: 'orange',
        },
        styleArr: [
          {
            fontSize: '40px',
            color: 'blue',
          },
          {
            backgroundColor: 'gray',
          },
        ],
      },
      methods: {
        changeMood() {
          const arr = ['happy', 'sad', 'normal'];
          const index = Math.floor(Math.random() * 3);
          this.mood = arr[index];
        },
      },
    });
  </script>
</html>
